<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUI VAN DONG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://kit.fontawesome.com/e8de50f6d4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="music">
      <div class="music-thumb">
        <img src="avatar.jpg"/>
      </div>
      <h3 class="music-name">    Bui Van Dong </h3>    
      <h4 class="ts">"Hãy để mọi thứ tự nhiên đôi khi cũng là một phong thái sống ." </h4>
    
<center>
    <button class="button" onclick="location.href ='https://www.facebook.com/DREY0912'"><i class="fab fa-facebook"></i>  Facebook</button><br>
    <button class="button" onclick="location.href='https://www.instagram.com/dong_drey/'"><i class="fab fa-instagram"></i>  Instagram</button><br>
    <button class="button" onclick="location.href='https://m.twitch.tv/dong_drey'"><i class="fab fa-twitch"></i> Twitch </button><br>

  </center>
      </label>
      <script src="./app.js"></script>
      </body>
</html>